FROM python:3.13-slim-bookworm

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN <<LAYER
groupadd -g 1000 app
useradd -m -d /app -s /bin/bash -u 1000 -g 1000 app
chown app:app /app
LAYER

RUN <<LAYER
apt-get update
# dependencies for building Python packages
# TODO this part needs attention
apt-get install -y python3-dev default-libmysqlclient-dev build-essential pkg-config
apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false
rm -rf /var/lib/apt/lists/*
LAYER

COPY ./requirements.txt /requirements.txt
RUN <<LAYER
# pip3 install --no-cache-dir --update pip3
pip3 install --no-cache-dir -r /requirements.txt
LAYER

USER app
WORKDIR /app

COPY --chown=1000:1000 . .
