    default: /usr/local/bin/vue -> /usr/local/lib/node_modules/vue-cli/bin/vue
    default: /usr/local/bin/vue-init -> /usr/local/lib/node_modules/vue-cli/bin/vue-init
    default: /usr/local/bin/vue-list -> /usr/local/lib/node_modules/vue-cli/bin/vue-list
    default: /usr/local/lib
    default: └─┬ vue-cli@2.9.6 
    default:   ├─┬ async@2.6.2 
    default:   │ └── lodash@4.17.11 
    default:   ├─┬ chalk@2.4.2 
    default:   │ ├─┬ ansi-styles@3.2.1 
    default:   │ │ └─┬ color-convert@1.9.3 
    default:   │ │   └── color-name@1.1.3 
    default:   │ ├── escape-string-regexp@1.0.5 
    default:   │ └─┬ supports-color@5.5.0 
    default:   │   └── has-flag@3.0.0 
    default:   ├── coffee-script@1.12.7 
    default:   ├── commander@2.20.0 
    default:   ├─┬ consolidate@0.14.5 
    default:   │ └── bluebird@3.5.4 
    default:   ├─┬ download-git-repo@1.1.0 
    default:   │ ├─┬ download@5.0.3 
    default:   │ │ ├─┬ caw@2.0.1 
    default:   │ │ │ ├─┬ get-proxy@2.1.0 
    default:   │ │ │ │ └─┬ npm-conf@1.1.3 
    default:   │ │ │ │   ├─┬ config-chain@1.1.12 
    default:   │ │ │ │   │ ├── ini@1.3.5 
    default:   │ │ │ │   │ └── proto-list@1.2.4 
    default:   │ │ │ │   └── pify@3.0.0 
    default:   │ │ │ ├─┬ isurl@1.0.0 
    default:   │ │ │ │ ├─┬ has-to-string-tag-x@1.4.1 
    default:   │ │ │ │ │ └── has-symbol-support-x@1.4.2 
    default:   │ │ │ │ └── is-object@1.0.1 
    default:   │ │ │ └── url-to-options@1.0.1 
    default:   │ │ ├─┬ decompress@4.2.0 
    default:   │ │ │ ├─┬ decompress-tar@4.1.1 
    default:   │ │ │ │ ├── file-type@5.2.0 
    default:   │ │ │ │ └─┬ tar-stream@1.6.2 
    default:   │ │ │ │   ├── bl@1.2.2 
    default:   │ │ │ │   ├─┬ buffer-alloc@1.2.0 
    default:   │ │ │ │   │ ├── buffer-alloc-unsafe@1.1.0 
    default:   │ │ │ │   │ └── buffer-fill@1.0.0 
    default:   │ │ │ │   ├── end-of-stream@1.4.1 
    default:   │ │ │ │   ├── fs-constants@1.0.0 
    default:   │ │ │ │   ├─┬ readable-stream@2.3.6 
    default:   │ │ │ │   │ ├── isarray@1.0.0 
    default:   │ │ │ │   │ ├── process-nextick-args@2.0.0 
    default:   │ │ │ │   │ ├── string_decoder@1.1.1 
    default:   │ │ │ │   │ └── util-deprecate@1.0.2 
    default:   │ │ │ │   ├── to-buffer@1.1.1 
    default:   │ │ │ │   └── xtend@4.0.1 
    default:   │ │ │ ├─┬ decompress-tarbz2@4.1.1 
    default:   │ │ │ │ ├── file-type@6.2.0 
    default:   │ │ │ │ ├─┬ seek-bzip@1.0.5 
    default:   │ │ │ │ │ └─┬ commander@2.8.1 
    default:   │ │ │ │ │   └── graceful-readlink@1.0.1 
    default:   │ │ │ │ └─┬ unbzip2-stream@1.3.3 
    default:   │ │ │ │   └─┬ buffer@5.2.1 
    default:   │ │ │ │     ├── base64-js@1.3.0 
    default:   │ │ │ │     └── ieee754@1.1.13 
    default:   │ │ │ ├── decompress-targz@4.1.1 
    default:   │ │ │ ├─┬ decompress-unzip@4.0.1 
    default:   │ │ │ │ ├── file-type@3.9.0 
    default:   │ │ │ │ ├─┬ get-stream@2.3.1 
    default:   │ │ │ │ │ ├── object-assign@4.1.1 
    default:   │ │ │ │ │ └─┬ pinkie-promise@2.0.1 
    default:   │ │ │ │ │   └── pinkie@2.0.4 
    default:   │ │ │ │ └─┬ yauzl@2.10.0 
    default:   │ │ │ │   ├── buffer-crc32@0.2.13 
    default:   │ │ │ │   └─┬ fd-slicer@1.1.0 
    default:   │ │ │ │     └── pend@1.2.0 
    default:   │ │ │ ├── graceful-fs@4.1.15 
    default:   │ │ │ ├─┬ make-dir@1.3.0 
    default:   │ │ │ │ └── pify@3.0.0 
    default:   │ │ │ └─┬ strip-dirs@2.1.0 
    default:   │ │ │   └── is-natural-number@4.0.1 
    default:   │ │ ├─┬ filenamify@2.1.0 
    default:   │ │ │ ├── filename-reserved-regex@2.0.0 
    default:   │ │ │ ├── strip-outer@1.0.1 
    default:   │ │ │ └── trim-repeated@1.0.0 
    default:   │ │ ├── get-stream@3.0.0 
    default:   │ │ ├─┬ got@6.7.1 
    default:   │ │ │ ├─┬ create-error-class@3.0.2 
    default:   │ │ │ │ └── capture-stack-trace@1.0.1 
    default:   │ │ │ ├── duplexer3@0.1.4 
    default:   │ │ │ ├── is-redirect@1.0.0 
    default:   │ │ │ ├── is-retry-allowed@1.1.0 
    default:   │ │ │ ├── is-stream@1.1.0 
    default:   │ │ │ ├── lowercase-keys@1.0.1 
    default:   │ │ │ ├── timed-out@4.0.1 
    default:   │ │ │ ├── unzip-response@2.0.1 
    default:   │ │ │ └─┬ url-parse-lax@1.0.0 
    default:   │ │ │   └── prepend-http@1.0.4 
    default:   │ │ ├── mkdirp@0.5.1 
    default:   │ │ └── pify@2.3.0 
    default:   │ └── git-clone@0.1.0 
    default:   ├─┬ handlebars@4.1.2 
    default:   │ ├── neo-async@2.6.0 
    default:   │ ├─┬ optimist@0.6.1 
    default:   │ │ ├── minimist@0.0.8 
    default:   │ │ └── wordwrap@0.0.3 
    default:   │ ├── source-map@0.6.1 
    default:   │ └── uglify-js@3.5.4 
    default:   ├─┬ inquirer@6.3.1 
    default:   │ ├── ansi-escapes@3.2.0 
    default:   │ ├─┬ cli-cursor@2.1.0 
    default:   │ │ └─┬ restore-cursor@2.0.0 
    default:   │ │   ├─┬ onetime@2.0.1 
    default:   │ │   │ └── mimic-fn@1.2.0 
    default:   │ │   └── signal-exit@3.0.2 
    default:   │ ├── cli-width@2.2.0 
    default:   │ ├─┬ external-editor@3.0.3 
    default:   │ │ ├── chardet@0.7.0 
    default:   │ │ ├─┬ iconv-lite@0.4.24 
    default:   │ │ │ └── safer-buffer@2.1.2 
    default:   │ │ └─┬ tmp@0.0.33 
    default:   │ │   └── os-tmpdir@1.0.2 
    default:   │ ├── figures@2.0.0 
    default:   │ ├── mute-stream@0.0.7 
    default:   │ ├─┬ run-async@2.3.0 
    default:   │ │ └── is-promise@2.1.0 
    default:   │ ├─┬ rxjs@6.4.0 
    default:   │ │ └── tslib@1.9.3 
    default:   │ ├─┬ string-width@2.1.1 
    default:   │ │ ├── is-fullwidth-code-point@2.0.0 
    default:   │ │ └─┬ strip-ansi@4.0.0 
    default:   │ │   └── ansi-regex@3.0.0 
    default:   │ ├─┬ strip-ansi@5.2.0 
    default:   │ │ └── ansi-regex@4.1.0 
    default:   │ └── through@2.3.8 
    default:   ├─┬ metalsmith@2.3.0 
    default:   │ ├── absolute@0.0.1 
    default:   │ ├─┬ chalk@1.1.3 
    default:   │ │ ├── ansi-styles@2.2.1 
    default:   │ │ ├─┬ has-ansi@2.0.0 
    default:   │ │ │ └── ansi-regex@2.1.1 
    default:   │ │ ├─┬ strip-ansi@3.0.1 
    default:   │ │ │ └── ansi-regex@2.1.1 
    default:   │ │ └── supports-color@2.0.0 
    default:   │ ├── clone@1.0.4 
    default:   │ ├─┬ co-fs-extra@1.2.1 
    default:   │ │ ├─┬ co-from-stream@0.0.0 
    default:   │ │ │ └── co-read@0.0.1 
    default:   │ │ ├─┬ fs-extra@0.26.7 
    default:   │ │ │ ├── jsonfile@2.4.0 
    default:   │ │ │ └── klaw@1.3.1 
    default:   │ │ └─┬ thunkify-wrap@1.0.4 
    default:   │ │   └── enable@1.3.2 
    default:   │ ├─┬ gray-matter@2.1.1 
    default:   │ │ ├─┬ ansi-red@0.1.1 
    default:   │ │ │ └── ansi-wrap@0.1.0 
    default:   │ │ ├─┬ extend-shallow@2.0.1 
    default:   │ │ │ └── is-extendable@0.1.1 
    default:   │ │ ├─┬ js-yaml@3.13.1 
    default:   │ │ │ ├─┬ argparse@1.0.10 
    default:   │ │ │ │ └── sprintf-js@1.0.3 
    default:   │ │ │ └── esprima@4.0.1 
    default:   │ │ └── toml@2.3.6 
    default:   │ ├── has-generators@1.0.1 
    default:   │ ├── is@3.3.0 
    default:   │ ├── is-utf8@0.2.1 
    default:   │ ├── recursive-readdir@2.2.2 
    default:   │ ├── stat-mode@0.2.2 
    default:   │ ├── thunkify@2.1.2 
    default:   │ ├─┬ unyield@0.0.1 
    default:   │ │ └── co@3.1.0 
    default:   │ ├─┬ ware@1.3.0 
    default:   │ │ └── wrap-fn@0.1.5 
    default:   │ └── win-fork@1.1.1 
    default:   ├─┬ minimatch@3.0.4 
    default:   │ └─┬ brace-expansion@1.1.11 
    default:   │   ├── balanced-match@1.0.0 
    default:   │   └── concat-map@0.0.1 
    default:   ├─┬ multimatch@2.1.0 
    default:   │ ├── array-differ@1.0.0 
    default:   │ ├─┬ array-union@1.0.2 
    default:   │ │ └── array-uniq@1.0.3 
    default:   │ └── arrify@1.0.1 
    default:   ├─┬ ora@1.4.0 
    default:   │ ├── cli-spinners@1.3.1 
    default:   │ └── log-symbols@2.2.0 
    default:   ├─┬ read-metadata@1.0.0 
    default:   │ └── yaml-js@0.0.8 
    default:   ├─┬ request@2.88.0 
    default:   │ ├── aws-sign2@0.7.0 
    default:   │ ├── aws4@1.8.0 
    default:   │ ├── caseless@0.12.0 
    default:   │ ├─┬ combined-stream@1.0.7 
    default:   │ │ └── delayed-stream@1.0.0 
    default:   │ ├── extend@3.0.2 
    default:   │ ├── forever-agent@0.6.1 
    default:   │ ├─┬ form-data@2.3.3 
    default:   │ │ └── asynckit@0.4.0 
    default:   │ ├─┬ har-validator@5.1.3 
    default:   │ │ ├─┬ ajv@6.10.0 
    default:   │ │ │ ├── fast-deep-equal@2.0.1 
    default:   │ │ │ ├── fast-json-stable-stringify@2.0.0 
    default:   │ │ │ ├── json-schema-traverse@0.4.1 
    default:   │ │ │ └─┬ uri-js@4.2.2 
    default:   │ │ │   └── punycode@2.1.1 
    default:   │ │ └── har-schema@2.0.0 
    default:   │ ├─┬ http-signature@1.2.0 
    default:   │ │ ├── assert-plus@1.0.0 
    default:   │ │ ├─┬ jsprim@1.4.1 
    default:   │ │ │ ├── extsprintf@1.3.0 
    default:   │ │ │ ├── json-schema@0.2.3 
    default:   │ │ │ └─┬ verror@1.10.0 
    default:   │ │ │   └── core-util-is@1.0.2 
    default:   │ │ └─┬ sshpk@1.16.1 
    default:   │ │   ├── asn1@0.2.4 
    default:   │ │   ├── bcrypt-pbkdf@1.0.2 
    default:   │ │   ├── dashdash@1.14.1 
    default:   │ │   ├── ecc-jsbn@0.1.2 
    default:   │ │   ├── getpass@0.1.7 
    default:   │ │   ├── jsbn@0.1.1 
    default:   │ │   └── tweetnacl@0.14.5 
    default:   │ ├── is-typedarray@1.0.0 
    default:   │ ├── isstream@0.1.2 
    default:   │ ├── json-stringify-safe@5.0.1 
    default:   │ ├─┬ mime-types@2.1.23 
    default:   │ │ └── mime-db@1.39.0 
    default:   │ ├── oauth-sign@0.9.0 
    default:   │ ├── performance-now@2.1.0 
    default:   │ ├── qs@6.5.2 
    default:   │ ├── safe-buffer@5.1.2 
    default:   │ ├─┬ tough-cookie@2.4.3 
    default:   │ │ ├── psl@1.1.31 
    default:   │ │ └── punycode@1.4.1 
    default:   │ ├── tunnel-agent@0.6.0 
    default:   │ └── uuid@3.3.2 
    default:   ├─┬ rimraf@2.6.3 
    default:   │ └─┬ glob@7.1.3 
    default:   │   ├── fs.realpath@1.0.0 
    default:   │   ├─┬ inflight@1.0.6 
    default:   │   │ └── wrappy@1.0.2 
    default:   │   ├── inherits@2.0.3 
    default:   │   ├── once@1.4.0 
    default:   │   └── path-is-absolute@1.0.1 
    default:   ├── semver@5.7.0 
    default:   ├─┬ tildify@1.2.0 
    default:   │ └── os-homedir@1.0.2 
    default:   ├── uid@0.0.2 
    default:   ├── user-home@2.0.0 
    default:   └─┬ validate-npm-package-name@3.0.0 
    default:     └── builtins@1.0.3 

