<!doctype html>
<html>
<head>
<title>Hand formatted</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { font-family: sans-serif; }

table {
    margin-bottom: 2em;
}

#table1 {
}

#table2 td:nth-child(2) {
    text-align: left;
    padding-left: 1em;
    padding-right: 1em;
}
#table2 td:nth-child(3) {
    text-align: right;
    padding-left: 1em;
    padding-right: 1em;
}
#table2 td:nth-child(4) {
    text-align: right;
    padding-left: 1em;
    padding-right: 1em;
}

#table3 {
    table-layout: fixed;
    border-collapse: collapse;
}
#table3 td:nth-child(1) {
    padding-left: 0.5em;
    padding-right: 0.5em;
}
#table3 td:nth-child(2) {
    text-align: left;
    padding-left: 1em;
    padding-right: 1em;
}
#table3 td:nth-child(3) {
    text-align: right;
    padding-left: 1em;
    padding-right: 1em;
}
#table3 td:nth-child(4) {
    text-align: right;
    padding-left: 1em;
    padding-right: 1em;
}
#table3 th, #table3 td {
    border: 1px solid gray;
}

#table4 {
    table-layout: fixed;
    border-collapse: collapse;
    border: 1px solid gray;
    border-radius: 0.25em;
}
#table4 thead {
    border-bottom: 1px solid gray;
}
#table4 tbody tr:nth-child(odd) {  /* zebra stripes */
    background-color: #eee;
}
#table4 td:nth-child(1) {
    padding-left: 0.5em;
    padding-right: 0.5em;
}
#table4 td:nth-child(2) {
    text-align: left;
    padding-left: 1em;
    padding-right: 1em;
}
#table4 td:nth-child(3) {
    text-align: right;
    padding-left: 1em;
    padding-right: 1em;
}
#table4 td:nth-child(4) {
    text-align: right;
    padding-left: 1em;
    padding-right: 1em;
}


</style>

</head>
<body>

<h2>Formatted by hand</h2>

<p>Table 1: no formatting</p>

<table id="table1">
<caption>A table of things</caption>
<thead>
<tr>
  <th>ID</th>
  <th>Name</th>
  <th>Date</th>
  <th>Price</th>
</tr>
</thead>
<tbody>
<tr>
  <td>1</td>
  <td>Lorem Ipsum dolot sic amat</td>
  <td>1/1/1970</td>
  <td>$99.98</td>
</tr>
<tr>
  <td>2</td>
  <td>Party starter kit</td>
  <td>2/24/2024</td>
  <td>$12.50</td>
</tr>
<tr>
  <td>3</td>
  <td>End of Epoch survival kit</td>
  <td>1/18/2038</td>
  <td>$2,000.00</td>
</tr>
</tbody>
</table>

<p>Table 2: alignment and a bit of padding</p>

<table id="table2">
<caption>A table of things</caption>
<thead>
<tr>
  <th>ID</th>
  <th>Name</th>
  <th>Date</th>
  <th>Price</th>
</tr>
</thead>
<tbody>
<tr>
  <td>1</td>
  <td>Lorem Ipsum dolot sic amat</td>
  <td>1/1/1970</td>
  <td>$99.98</td>
</tr>
<tr>
  <td>2</td>
  <td>Party starter kit</td>
  <td>2/24/2024</td>
  <td>$12.50</td>
</tr>
<tr>
  <td>3</td>
  <td>End of Epoch survival kit</td>
  <td>1/18/2038</td>
  <td>$2,000.00</td>
</tr>
</tbody>
</table>

<p>Table 3: fixed layout, collapsed borders</p>

<table id="table3">
<caption>A table of things</caption>
<thead>
<tr>
  <th>ID</th>
  <th>Name</th>
  <th>Date</th>
  <th>Price</th>
</tr>
</thead>
<tbody>
<tr>
  <td>1</td>
  <td>Lorem Ipsum dolot sic amat</td>
  <td>1/1/1970</td>
  <td>$99.98</td>
</tr>
<tr>
  <td>2</td>
  <td>Party starter kit</td>
  <td>2/24/2024</td>
  <td>$12.50</td>
</tr>
<tr>
  <td>3</td>
  <td>End of Epoch survival kit</td>
  <td>1/18/2038</td>
  <td>$2,000.00</td>
</tr>
</tbody>
</table>

<p>Table 4: Same as 3, zebra stripes and fewer borders

<table id="table4">
<caption>A table of things</caption>
<thead>
<tr>
  <th>ID</th>
  <th>Name</th>
  <th>Date</th>
  <th>Price</th>
</tr>
</thead>
<tbody>
<tr>
  <td>1</td>
  <td>Lorem Ipsum dolot sic amat</td>
  <td>1/1/1970</td>
  <td>$99.98</td>
</tr>
<tr>
  <td>2</td>
  <td>Party starter kit</td>
  <td>2/24/2024</td>
  <td>$12.50</td>
</tr>
<tr>
  <td>3</td>
  <td>End of Epoch survival kit</td>
  <td>1/18/2038</td>
  <td>$2,000.00</td>
</tr>
</tbody>
</table>


</body>
</html>
