IN-USE  BSSID              SSID                  MODE   CHAN  RATE        SIGNAL  BARS  SECURITY    
        16:0C:6B:5D:46:8D  da best wifi yo       Infra  2     130 Mbit/s  99      ▂▄▆█  WPA2        
*       40:2B:50:D6:2E:E0  McSmithX              Infra  1     405 Mbit/s  90      ▂▄▆█  WPA2        
        84:BB:69:EB:7D:70  McSmith2              Infra  10    195 Mbit/s  89      ▂▄▆█  WPA2        
        86:BB:69:EB:7D:71  McSmithGuest          Infra  10    195 Mbit/s  89      ▂▄▆█  WPA2        
        16:0C:6B:50:3F:8B  da best wifi yo       Infra  2     130 Mbit/s  82      ▂▄▆█  WPA2        
        10:0C:6B:5D:46:8D  --                    Infra  2     130 Mbit/s  80      ▂▄▆_  WPA2        
        86:BB:69:EB:7D:73  McSmith5              Infra  157   540 Mbit/s  75      ▂▄▆_  WPA2        
        84:BB:69:EB:7D:73  --                    Infra  157   540 Mbit/s  75      ▂▄▆_  WPA2        
        10:0C:6B:5D:46:8E  da best wifi yo       Infra  48    270 Mbit/s  72      ▂▄▆_  WPA2        
        10:0C:6B:48:6C:3E  da best wifi yo       Infra  2     130 Mbit/s  69      ▂▄▆_  WPA2        
        5E:CF:7F:4C:60:B7  ESP_4C60B7            Infra  10    54 Mbit/s   69      ▂▄▆_  --          
        10:0C:6B:50:3F:8C  da best wifi yo       Infra  48    270 Mbit/s  69      ▂▄▆_  WPA2        
        5C:62:8B:A8:04:BC  fleurieux2            Infra  3     270 Mbit/s  62      ▂▄▆_  WPA2        
        10:0C:6B:50:3F:8B  --                    Infra  2     130 Mbit/s  60      ▂▄▆_  WPA2        
        E2:DB:D1:1F:87:19  Westg8WiFi            Infra  6     540 Mbit/s  59      ▂▄▆_  WPA2        
        40:2B:50:D6:2E:E1  McSmithX5             Infra  36    405 Mbit/s  59      ▂▄▆_  WPA2        
        2E:3A:E8:0E:DE:A0  ESP_0EDEA0            Infra  10    54 Mbit/s   57      ▂▄▆_  --          
        BC:9A:8E:A1:D4:64  ATTwraewj8            Infra  1     260 Mbit/s  55      ▂▄__  WPA2        
        16:0C:6B:50:3F:EB  da best wifi yo       Infra  2     130 Mbit/s  55      ▂▄__  WPA2        
        3C:28:6D:9C:3B:20  issawwgoo             Infra  11    130 Mbit/s  52      ▂▄__  WPA2        
        5E:CF:7F:34:00:63  ESP_340063            Infra  10    54 Mbit/s   50      ▂▄__  --          
        16:0C:6B:48:6C:3E  --                    Infra  2     130 Mbit/s  45      ▂▄__  WPA2        
        A2:C9:EB:D4:9D:67  Wireless-home         Infra  6     130 Mbit/s  45      ▂▄__  WPA2        
        7E:62:8B:A8:04:BC  --                    Infra  3     270 Mbit/s  44      ▂▄__  WPA2        
        10:0C:6B:50:3F:EC  da best wifi yo       Infra  48    270 Mbit/s  44      ▂▄__  WPA2        
        3C:28:6D:99:2E:2B  issawwgoo             Infra  6     130 Mbit/s  42      ▂▄__  WPA2        
        BC:9A:8E:A1:D4:6F  --                    Infra  100   540 Mbit/s  42      ▂▄__  WPA2        
        10:0C:6B:48:6C:3F  da best wifi yo       Infra  48    270 Mbit/s  40      ▂▄__  WPA2        
        BC:9A:8E:A1:D4:68  ATTwraewj8            Infra  52    540 Mbit/s  40      ▂▄__  WPA2        
        BC:9A:8E:A1:D4:6C  ATTwraewj8            Infra  100   540 Mbit/s  40      ▂▄__  WPA2        
        E8:D3:EB:7B:AF:E4  d235be                Mesh   128   270 Mbit/s  40      ▂▄__  WPA3        
        10:0C:6B:50:3F:EB  --                    Infra  2     130 Mbit/s  39      ▂▄__  WPA2        
        E8:D3:EB:7B:AF:E7  SwimmingWhileWetter   Infra  128   270 Mbit/s  39      ▂▄__  WPA2        
        E8:D3:EB:7B:AF:EA  --                    Infra  128   270 Mbit/s  39      ▂▄__  --          
        5C:62:8B:A8:04:BB  fleurieux2            Infra  149   270 Mbit/s  39      ▂▄__  WPA2        
        FA:8F:CA:9B:2A:58  --                    Infra  48    65 Mbit/s   37      ▂▄__  --          
        E2:DB:D1:26:87:1D  --                    Infra  157   540 Mbit/s  35      ▂▄__  WPA2        
        E2:DB:D1:26:87:1A  Westg8WiFi            Infra  157   540 Mbit/s  34      ▂▄__  WPA2        
        E2:DB:D1:26:87:1E  Xfinity Mobile        Infra  157   540 Mbit/s  34      ▂▄__  WPA2 802.1X 
        E2:DB:D1:26:87:1F  --                    Infra  157   540 Mbit/s  34      ▂▄__  WPA2 802.1X 
        E2:DB:D1:26:87:1C  xfinitywifi           Infra  157   540 Mbit/s  34      ▂▄__  --          
        3C:28:6D:9C:3B:1C  issawwgoo             Infra  149   270 Mbit/s  32      ▂▄__  WPA2        
        F8:BB:BF:60:A9:05  43ec4                 Mesh   40    270 Mbit/s  30      ▂___  WPA3        
        F8:BB:BF:60:A9:08  Katesbridge           Infra  40    270 Mbit/s  30      ▂___  WPA2        
        F8:BB:BF:60:A9:0B  --                    Infra  40    270 Mbit/s  30      ▂___  --          
        E8:D3:EB:7F:15:A4  d235be                Mesh   128   270 Mbit/s  30      ▂___  WPA3        
        E8:D3:EB:7F:15:A7  SwimmingWhileWetter   Infra  128   270 Mbit/s  30      ▂___  WPA2        
        E8:D3:EB:7F:15:AA  --                    Infra  128   270 Mbit/s  30      ▂___  --          
        EA:38:83:52:D3:32  IoT                   Infra  2     130 Mbit/s  29      ▂___  WPA2        
        A2:C9:EB:D4:5D:95  Wireless-Guest        Infra  48    270 Mbit/s  29      ▂___  WPA2        
        9C:05:D6:41:38:DA  PeanutButterWiFiTime  Infra  6     130 Mbit/s  25      ▂___  WPA2 WPA3   
        F8:BB:BF:60:A9:0A  --                    Infra  149   270 Mbit/s  25      ▂___  --          
        F8:BB:BF:60:A9:03  43ec4                 Mesh   1     270 Mbit/s  24      ▂___  WPA3        
        F8:BB:BF:60:A9:06  Katesbridge           Infra  1     270 Mbit/s  24      ▂___  WPA2        
        F8:BB:BF:60:A9:09  --                    Infra  1     270 Mbit/s  24      ▂___  --          
        3A:98:B5:A8:5B:56  BK3GP                 Infra  4     130 Mbit/s  24      ▂___  WPA2        
        E4:FA:C4:A7:6C:0B  NachWifi_5GEXT        Infra  36    135 Mbit/s  24      ▂___  WPA2        
        F8:BB:BF:60:A9:04  43ec4                 Mesh   149   270 Mbit/s  24      ▂___  WPA3        
        F8:BB:BF:60:A9:07  Katesbridge           Infra  149   270 Mbit/s  24      ▂___  WPA2        
        A2:FF:70:FF:5B:08  Banbridge             Infra  1     540 Mbit/s  22      ▂___  WPA2        
        A2:FF:70:FF:5B:09  --                    Infra  1     540 Mbit/s  22      ▂___  WPA2        
        A2:FF:70:FF:5B:0D  --                    Infra  1     540 Mbit/s  20      ▂___  WPA2 802.1X 
        A6:36:C7:13:4A:26  [LG_Oven]4a26         Infra  11    65 Mbit/s   19      ▂___  WPA2        
